<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css" media='screen,print'>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap-theme.min.css" media='screen,print'>

    <style>
        body {
            font-family: Helvetica, sans-serif;
            font-size: 12pt;
        }

        div {
            position: relative;
            background-color: white;
        }

        p {
            position: absolute;
            margin: 0;
        }

        span {
            position: relative;
            text-align: right;
        }

        img {
            position: absolute;
        }

        #plan {
            display: block;
            top: 230pt;
            left: 56pt;
        }
    </style>

</head>

<body>

    {% block content %}

    {% endblock content %}

</body>

</html>